{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "9e421eba-b36a-2ac6-3067-3d3fbfb6a91b",
  "outputs": {
    "files": {
      "value": {
        "base_cards_units copy.json": "base_cards_units copy.json",
        "base_cards_units.json": "base_cards_units.json"
      },
      "type": [
        "object",
        {
          "base_cards_units copy.json": "string",
          "base_cards_units.json": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
